# eaglejump

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/org/sapzil/eaglejump/db/: Database.kt  DefaultPersistenceUnitInfo.kt  EntityManagerHolder.kt  EntityMeta.kt
example/: build.gradle
example/app/: build.gradle
example/app/src/main/kotlin/org/sapzil/eaglejump/example/: ExampleApp.kt  ExampleModule.kt
example/app/src/main/kotlin/org/sapzil/eaglejump/example/converter/: DocumentConverter.kt
example/app/src/main/kotlin/org/sapzil/eaglejump/example/handler/: GetDocumentHandler.kt
example/model/: build.gradle
example/model/src/main/kotlin/org/sapzil/eaglejump/example/model/: Document.kt
example/model/src/main/kotlin/org/sapzil/eaglejump/example/operations/: DocumentOperations.kt
example/protocol/: build.gradle
example/protocol/src/main/kotlin/org/sapzil/eaglejump/example/: DocumentService.kt
example/protocol/src/main/proto/: Wiki.proto
example/testing/: build.gradle
example/testing/src/test/kotlin/org/sapzil/eaglejump/example/: DocumentServiceTest.kt
